@rem:20rem;
#box{
    width:1242/@rem;
    background: #fff;
}
//--------------------------------header-------------------------------------------- 
.header{
    width:100%;
    padding-top: 24/@rem;
    height: 122/@rem;
    margin-top: 70/@rem;
   
}
.sousuo{
    float: left;
    width:916/@rem;
    height: 89/@rem;
    padding-top: 24/@rem;
    padding-left: 128/@rem;
    margin-left: 157/@rem;
    border-radius: 40/@rem;
    text-align: center;
    background: #ebebeb;
   
}
.sousuo-icon{
    float: left;
    width:36/@rem;
    height: 36/@rem;
    background: red;
}
.sousuo-text{
    float: left;
    width:688/@rem;
    height: 38/@rem;
    font-size: 37/@rem;
    margin-left: 45/@rem;
    background: #ebebeb;
}
.bofang-icon{
    float: left;
    width:54/@rem;
    height: 62/@rem;
    margin-top: 5/@rem;
    margin-left: 50/@rem;
    background: red;
}
//-------------------------header结束，banner开始---------------------------------
.banner-imgs img{
    width:1242/@rem;
    height: 624/@rem;

}
//-------------------------banner 结束，栏目开始-----------------------------------
.list-init{
    margin-top: 72/@rem;
    margin-bottom: 48/@rem;
}
.list-init li{
    position: relative;
    float: left;
    width:339/@rem;
    height: 339/@rem;
    border-radius: 20/@rem;
    background:url("./15076173132275.jpg") ;
    background-size: 339/@rem 339/@rem;
    margin:36/@rem;
}
.list-init .bg{
    position: absolute;
    right:0;
    left:0;
    top:0;
    bottom:0;
    border-radius: 20/@rem;
    background: #000;
    opacity: .5;
}
.list-li-name{
    position: absolute; 
    left:50%;
    top:50%;
    margin-left: -68/@rem;
    margin-top: -42/@rem;
    color: #fff;
    font-size: 40/@rem;
    font-family: '微软雅黑';
    text-align: center;
}
.list-li-name-ying{
    color:#e5e4e4;
    font-size: 34/@rem;
    margin-top: 16/@rem;
}
//-------------------------------栏目结束，歌单推荐开始----------------------------------
.item{
    padding-left:37/@rem; 
    padding-right: 36/@rem;
    overflow: hidden;
}
.item-title{
    height: 200/@rem;
}
.item-title-text{
    float: left;
    padding-top: 65/@rem;
    font-weight: bold;
    font-size: 60/@rem;

}
.item-title-icon{
    float: right;
    width:26/@rem;
    height: 40/@rem;
    margin-top:90/@rem;
    background: red;
}
.gedan{
    width:1500/@rem;
}
.gedan-item{
    width:503/@rem;
}
.gedan-item img{
    width:503/@rem;
    height: 503/@rem;
    border-radius: 15/@rem;
}
.gedan-item-title{
    font-size: 46/@rem;
    margin-top: 30/@rem;
    margin-bottom:37/@rem;
}
.gedan li{
    float: left;
    margin-right:154/@rem;
}
