@rem:20rem;
#paihangbox{
    width:1242/@rem;
    background: #fff;
}
//--------------------------------header-------------------------------------------- 
.header{
    width:100%;
    padding-top: 24/@rem;
    height: 122/@rem;
    margin-top: 70/@rem;
   
}
.fanhui-icon{
    float: left;
    width:24/@rem;
    height: 40/@rem;
    background: red;
    margin-left: 56/@rem;
    margin-top: 16/@rem;
}
.bofang-icon{
    float: right;
    width:60/@rem;
    height: 46/@rem;
    margin-top: 5/@rem;
    margin-right: 39/@rem;
    background: red;
    margin-top: 16/@rem;
}
//-------------------------------歌曲部分开始----------------------------------------------
.mod-song dl{
    width:840/@rem;
    margin:185/@rem auto 100/@rem;
    text-align: center;
}
.mod-song dt img{
    width:840/@rem;
    height: 840/@rem;
    border-radius: 50%;
}
.mod-song-name{
    font-size: 50/@rem;
    margin-top: 108/@rem;
}
.mod-song-singer{
    font-size: 36/@rem;
    margin-top: 54/@rem;
    color: #8e8e8e;
}
.jindu{
    width:1100/@rem;
    margin: 100/@rem auto;
    text-align: center;
    
   
}
.jindu span{
    float: left;
    font-size: 36/@rem;
}
.jindu-tiao{
    float: left;
    width:790/@rem;
    height: 6/@rem;
    border:1/@rem solid #8e8e8e;
    margin:18/@rem 60/@rem; 
}
.jindu-bianse{
    width:100/@rem;
    height: 4/@rem;
    background: #777777;
}
.song-item-icon{
    width:780/@rem;
    margin: 60/@rem auto;
}
.song-icon-xihuan{
    float: left;
    width: 66/@rem;
    height: 66/@rem;
    background-image: url('./jingling2.png');
    background-position: left top;  
    margin-right:152/@rem;
}
.song-icon-xiazai{
    float: left;
    width: 66/@rem;
    height: 66/@rem;
    background-image: url('./jingling2.png');
    background-position: left top;  
    margin-right:152/@rem;
}
.song-icon-pinglun{
    float: left;
    width: 60/@rem;
    height: 60/@rem;
    background-image: url('./jingling2.png');
    background-position: left -176/@rem;  
    margin-top: 10/@rem;
    margin-right:152/@rem;
}
.song-icon-more{
    float: left;
    width: 66/@rem;
    height: 12/@rem;
    background-image: url('./jingling2.png');
    margin-top: 20/@rem;
    background-position: left -261/@rem;;  
    
}
.song-icon{
    margin-top: 50/@rem;
}
.song-icon-moshi{
    float: left;
    width: 54/@rem;
    height: 54/@rem;
    background-image: url('./jingling.png');
    background-position: left top;  
    margin:40/@rem 200/@rem 0/@rem 100/@rem ;

}
.song-icon-prev{
    float: left;
    width: 59/@rem;
    height: 53/@rem;
    background-image: url('./jingling.png');
    background-position: left -64/@rem;  
    margin:40/@rem 140/@rem 0/@rem 0/@rem;
}
.song-icon-start{
    float: left;
    width:135/@rem;
    height:135/@rem;
    background-image: url('./jingling.png');
    background-position: -74/@rem top ;  
}
.song-icon-next{
    float: left;
    width: 59/@rem;
    height: 53/@rem;
    background-image: url('./jingling.png');
    background-position: left -142/@rem;  
    margin:40/@rem 198/@rem 0/@rem 140/@rem;
}
.song-icon-list{
    float: left;
    width: 56/@rem;
    height: 49/@rem;
    background-image: url('./jingling.png');
    background-position: left -222/@rem;  
    margin-top: 40/@rem;
}